[33mcommit 23b9efb9b454e5375d66f23d5f7381c71aa53a73[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: p1319497 <jordan.ng@ncs.com.sg>
Date:   Tue Apr 28 15:41:35 2020 +0800

    Revert "fail the test case"
    
    This reverts commit d897251fe056178d4845c69c00ccabc09335f36e.

[33mcommit d897251fe056178d4845c69c00ccabc09335f36e[m[33m ([m[1;31morigin/development[m[33m)[m
Author: p1319497 <jordan.ng@ncs.com.sg>
Date:   Tue Apr 28 15:27:03 2020 +0800

    fail the test case

[33mcommit db6aae91c4629b525d0a0939dd09b14bc045b4c4[m
Author: p1319497 <jordan.ng@ncs.com.sg>
Date:   Tue Apr 28 15:25:41 2020 +0800

    pass test case

[33mcommit b028cea51332f77f0ea518c4f0e608aea86679c9[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Tue Apr 28 14:29:03 2020 +0800

    fail test case

[33mcommit 489bf25c087b03904c34ae2707cd9e5f94a37570[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Tue Apr 28 14:27:07 2020 +0800

    revert

[33mcommit 74d5d50793d0130ccf07626b3bd898f97727f1aa[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Tue Apr 14 15:16:28 2020 +0800

    revert back

[33mcommit 9452430e5ce6c1ac2f09dfa85149c1d19c11640a[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Tue Apr 14 14:33:03 2020 +0800

    revert back

[33mcommit 8d8da03f9c32fb54d1b5e93effa748b71538f1ef[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Tue Apr 14 14:31:23 2020 +0800

    fail test case

[33mcommit 3067c2037c46eacdb63630aaf21296fc737662ff[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Wed Apr 1 11:39:48 2020 +0800

    fix

[33mcommit 7fb2a6ef18dacabe0a8264a4ebf8194e4a3cf480[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Wed Apr 1 11:37:07 2020 +0800

    fix

[33mcommit 5c21242ac0a02542abf6819f23a8d506122e638e[m
Author: Kenneth Phang <bunnyppl@hotmail.com>
Date:   Wed Apr 1 11:27:25 2020 +0800

    upd

[33mcommit 50a173e610d975b29516398e499c70515ac4e4b5[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Mon Sep 9 16:13:08 2019 +0800

    fix the test case

[33mcommit c241e7128fa9c2f78211638f28b3836f604697a6[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Tue Aug 27 16:11:01 2019 +0800

    fail test case

[33mcommit a96626a7e8ecb5303abb9b690ed41c84439fd115[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Tue Aug 27 16:08:32 2019 +0800

    fix the test case

[33mcommit 197ab570489312f2022c9f20bff71c666a7bf0cf[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Wed Aug 14 10:26:36 2019 +0800

    revert

[33mcommit 465e9e2f461885a881fb7af5a2c81d24a9372a9a[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Wed Aug 14 10:24:43 2019 +0800

    revert

[33mcommit bb6f9aaa9720ca7f3270cdf9cbbefad95aa8b034[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Wed Aug 7 14:40:27 2019 +0800

    fail

[33mcommit 3f8014699083dc4a4d30d1953fda0f9abe1e1319[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Tue Jul 30 11:26:23 2019 +0800

    fix failed test case

[33mcommit a742a00eabf6bba5d45b5b4dea85ebed28bb6215[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Tue Jul 30 11:23:02 2019 +0800

    fail a test case

[33mcommit 394f6832b98c72b858882212c78c3fef3f1eb03c[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Mon Jul 29 22:53:42 2019 +0800

    failed test

[33mcommit 7f734dcc7545e42f4a8e32c0bd714f4cfcc01e29[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Mon Jul 29 22:48:43 2019 +0800

    failed test

[33mcommit 3e221208f63221201e79b7f64e47c173ee833ac2[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Mon Jul 29 22:45:36 2019 +0800

    failed test

[33mcommit a849cecf49d55c3e17e9280871fa584c85e665bb[m
Author: Kenneth Phang <bunnyppl@gmail.com>
Date:   Mon Jul 29 22:37:16 2019 +0800

    new
